<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dyi-w3-p2E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Peticion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewPeticion" customModule="Openlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Uq-Fet">
                                <rect key="frame" x="254" y="-39" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gSX-0t-HDG"/>
                                </constraints>
                                <state key="normal" title="Buscar ISBN"/>
                                <connections>
                                    <action selector="ButtonBuscarISBN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKa-Kp-ljn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-Rl-avi">
                                <rect key="frame" x="196" y="258" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="LN8-ee-Qjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="yTf-ec-fGJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gkg-oy-Sc2"/>
                                    <segue destination="10M-Oq-Ji3" kind="show" id="zEe-a9-MMy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca el ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-Mf-JWG">
                                <rect key="frame" x="230" y="213" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-iD-3OC">
                                <rect key="frame" x="15" y="263" width="577" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-ve-aZG">
                                <rect key="frame" x="269" y="303" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="dY3-LU-m1z"/>
                                </constraints>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="ButtonLimpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJA-RB-PSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A1t-iD-3OC" secondAttribute="trailing" constant="-15" id="1Fp-MG-8V7"/>
                            <constraint firstItem="32V-ve-aZG" firstAttribute="centerX" secondItem="pkg-Rl-avi" secondAttribute="centerX" id="6kX-0S-cbk"/>
                            <constraint firstItem="pkg-Rl-avi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jf-4a-3Dk"/>
                            <constraint firstItem="A1t-iD-3OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="DA9-b6-0g9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1t-iD-3OC" secondAttribute="bottom" constant="8" symbolic="YES" id="ErQ-z3-Pqj"/>
                            <constraint firstItem="uNl-Mf-JWG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HmP-1u-6wX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32V-ve-aZG" secondAttribute="trailing" constant="43" id="JRg-28-o5G"/>
                            <constraint firstItem="32V-ve-aZG" firstAttribute="top" secondItem="pkg-Rl-avi" secondAttribute="bottom" constant="15" id="KLV-i6-mAi"/>
                            <constraint firstItem="A1t-iD-3OC" firstAttribute="top" secondItem="32V-ve-aZG" secondAttribute="bottom" constant="16" id="LK2-9Y-nUe"/>
                            <constraint firstItem="uNl-Mf-JWG" firstAttribute="centerX" secondItem="mOg-Uq-Fet" secondAttribute="centerX" id="MF2-9r-ssf"/>
                            <constraint firstItem="32V-ve-aZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIe-de-rtH"/>
                            <constraint firstItem="A1t-iD-3OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Z97-q0-0do"/>
                            <constraint firstItem="pkg-Rl-avi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBE-Fc-HDi"/>
                            <constraint firstItem="mOg-Uq-Fet" firstAttribute="top" secondItem="pkg-Rl-avi" secondAttribute="bottom" constant="33" id="c4d-ZD-jJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1t-iD-3OC" secondAttribute="trailing" constant="-12" id="eYN-fz-Zmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1t-iD-3OC" secondAttribute="bottom" constant="12" id="fep-ra-Q5Q"/>
                            <constraint firstItem="pkg-Rl-avi" firstAttribute="centerX" secondItem="uNl-Mf-JWG" secondAttribute="centerX" id="iF7-wj-MPk"/>
                            <constraint firstItem="uNl-Mf-JWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="jJF-SJ-Dyn"/>
                            <constraint firstItem="32V-ve-aZG" firstAttribute="leading" secondItem="pkg-Rl-avi" secondAttribute="trailing" constant="37" id="kdD-8W-pJI"/>
                            <constraint firstItem="pkg-Rl-avi" firstAttribute="top" secondItem="uNl-Mf-JWG" secondAttribute="bottom" constant="24" id="lFX-dQ-53P"/>
                            <constraint firstItem="uNl-Mf-JWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="o7M-Ml-8Wb"/>
                            <constraint firstItem="mOg-Uq-Fet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oDp-hN-dnD"/>
                            <constraint firstItem="A1t-iD-3OC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sN8-mw-AxU"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="mOg-Uq-Fet" secondAttribute="bottom" constant="73" id="wpN-Ul-GH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A1t-iD-3OC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HmP-1u-6wX"/>
                                <exclude reference="jJF-SJ-Dyn"/>
                                <exclude reference="1Fp-MG-8V7"/>
                                <exclude reference="DA9-b6-0g9"/>
                                <exclude reference="sN8-mw-AxU"/>
                                <exclude reference="c4d-ZD-jJZ"/>
                                <exclude reference="oDp-hN-dnD"/>
                                <exclude reference="ZBE-Fc-HDi"/>
                                <exclude reference="JRg-28-o5G"/>
                                <exclude reference="RIe-de-rtH"/>
                                <exclude reference="kdD-8W-pJI"/>
                                <exclude reference="ErQ-z3-Pqj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jaR-Nm-qMT"/>
                    <connections>
                        <outlet property="TextoISBN" destination="pkg-Rl-avi" id="yku-wr-YTA"/>
                        <outlet property="ViewTextISBN" destination="A1t-iD-3OC" id="d4t-y1-ywy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="290"/>
        </scene>
        <!--View DatosISBN-->
        <scene sceneID="nvQ-Yz-Du8">
            <objects>
                <viewController id="10M-Oq-Ji3" customClass="ViewDatosISBN" customModule="Openlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnD-tg-C6w"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ7-ED-og6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ1-yI-YsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-Jy-kck">
                                <rect key="frame" x="10" y="72" width="581" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOL-Jy-kck" firstAttribute="top" secondItem="cnD-tg-C6w" secondAttribute="bottom" constant="8" id="GH6-UG-YDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOL-Jy-kck" secondAttribute="trailing" constant="-11" id="IO6-Go-Xai"/>
                            <constraint firstItem="uOL-Jy-kck" firstAttribute="bottom" secondItem="EJ7-ED-og6" secondAttribute="top" constant="-8" id="SBF-o7-d9c"/>
                            <constraint firstItem="uOL-Jy-kck" firstAttribute="leading" secondItem="BZ1-yI-YsT" secondAttribute="leading" constant="10" id="kNU-Cp-X2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewTextISBN" destination="uOL-Jy-kck" id="RPi-k8-259"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbQ-iE-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thR-3C-LvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyi-w3-p2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWg-n7-sKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chf-ye-r2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBH-l2-cxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="290"/>
        </scene>
    </scenes>
</document>
